# tasks

./: HelloWorld.java  README.md  pom.xml
src/main/java/pl/orzechsoft/course/database/: Laptop.java  MySQLAccess.java  MySQLDatabaseClient.java
src/main/java/pl/orzechsoft/course/designpatterns/: Main.java
src/main/java/pl/orzechsoft/course/designpatterns2/: Client.java  Iterators.java  MediaMarkt.java  ObserverPatternMain.java
src/main/java/pl/orzechsoft/course/files/: FileExample.java
src/main/java/pl/orzechsoft/course/helloworld/: Arrays.java  FieldsAndOther.java  Sort.java  Task1.java  Task8.java
src/main/java/pl/orzechsoft/course/httpserver/: Database.java  HashMapDatabase.java  Motorcycle.java  MyHttpServer.java  MyRestEndpoint.java
src/main/java/pl/orzechsoft/course/lambdas/: InterfaceWithoutArgument.java  Main.java  Person.java  SomeClass.java  SomeInterface.java  SomeInterfaceImpl.java  Streams.java
src/main/java/pl/orzechsoft/course/moremultithreading/: CountdownLatchExample.java  Deadlock.java  ExecutorsExample.java  ParallelStreamsExample.java  ThreadStarvation.java  Worker.java
src/main/java/pl/orzechsoft/course/multithreading/: Adder.java  MultithreadingExample.java  MyCounter.java  Remover.java  SharedVariableExample.java  SynchronizedExample.java  WaitNotifyExample.java
src/main/java/pl/orzechsoft/course/setsandmaps/: SetsAndMaps.java  Whatever.java
src/main/java/pl/orzechsoft/course/takss/: Dictionary.java  ImageResizer.java  JobRunnerExample.java  LocationGetter.java  StringComparisonExample.java
src/main/java/pl/orzechsoft/course/task12/: Car.java  CarDealership.java  Client.java  Task12.java
src/main/java/pl/orzechsoft/course/task13/: CurrencyExchange.java  CurrencyInfoGetter.java  Task13.java
src/main/java/pl/orzechsoft/course/task16/: RaceCar.java  Simulation.java
src/main/java/pl/orzechsoft/course/task18/: FileDatabase.java  Main.java  MyClass.java
src/main/java/pl/orzechsoft/course/task24/: BankAccount.java  Main.java  NonThreadSafeBankAccount.java  Operation.java
src/main/java/pl/orzechsoft/course/tests/: Lottery.java  SimpleClassForTesting.java  StringReverser.java
src/main/resources/: moj_plik.txt  whatever.txt
(+62 files in other folders)
